{
  "_from": "cp-tools@^1.0.2",
  "_id": "cp-tools@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-iaAP7Bw0VwemQ84BZFZxbrfZ3bYBNE07VeIigOf6H7DpKA5FacRUq9Ze+xLtpsxGqGbOtS1QDNQDqwlTvyMMsA==",
  "_location": "/cp-tools",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cp-tools@^1.0.2",
    "name": "cp-tools",
    "escapedName": "cp-tools",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cp-tools/-/cp-tools-1.0.3.tgz",
  "_shasum": "8dc2f1c94db12d7b4e06896becca4e5eefacec14",
  "_spec": "cp-tools@^1.0.2",
  "_where": "/Users/penelope/Documents/Node_Install/ATOM_PROJECTS/use-cp-tools-app",
  "author": {
    "name": "code-propagator"
  },
  "bugs": {
    "url": "https://github.com/code-propagator/cp-tools/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "events": "^1.1.1",
    "history": "^4.7.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "realm": "^1.11.0",
    "request-promise": "^4.2.1",
    "text-encoding": "^0.6.4",
    "uuid": "^3.1.0",
    "webpack": "^3.5.5"
  },
  "deprecated": false,
  "description": "App tools for electron, realm, react, etc...",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-builder": "^19.20.1",
    "electron-rebuild": "^1.6.0",
    "uglifyjs-webpack-plugin": "^0.4.6"
  },
  "homepage": "https://github.com/code-propagator/cp-tools#readme",
  "keywords": [
    "electron",
    "realm",
    "react",
    "router",
    "node"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "cp-tools",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-propagator/cp-tools.git"
  },
  "version": "1.0.3"
}
